# MyMoney

./: .gitignore  MyMoney.csproj  MyMoney.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor  _Host.cshtml
Components/Pages/AccountPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/CategoryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/CurrencyPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/RecordPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/UserPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Data/: MyMoneyContext.cs
Models/: Account.cs  AccountType.cs  Category.cs  Currency.cs  Record.cs  RegisterModel.cs  User.cs
Properties/: launchSettings.json
Services/: FilterService.cs
